<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>casio</title>
</head>
<body>
    <!--
    <h1>bienvenido a la pagina de casio</h1>
    <img src="./imagenes/casio/casio g-shock.jpg "width="200px">
    <p> reloj casio $90.000 (cop)</p>-->
    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <img src="./imagenes/casio/casio6.jpg" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title">$700.000</h5>
              <p class="card-text">Descubra el mundo de los sólidos relojes G-SHOCK en la tienda online .</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./imagenes/casio/casio3.jpg" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title">$650.000</h5>
              <p class="card-text"> resistencia al agua de 200 metros, resistente a impactos, iluminación de neón.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./imagenes/casio/casio4.jpg" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title">$600.000</h5>
              <p class="card-text">5 alarmas diarias, resistente magnético, hora mundial, cronómetro de 1/100 segundos.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./imagenes/casio/casio5.jpg" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title">$590.000</h5>
              <p class="card-text">el Reloj Ideal para la Ocasión que Estás Imaginando.</p>
            </div>
          </div>
        </div>
      </div>
</body>
</html>